{
  "name": "chronolab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tauri-apps/api": ">=2.0.0",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-shell": ">=2.0.0",
    "apache-arrow": "^17.0.0",
    "media-chrome": "^4.2.1",
    "plotly.js": "^2.35.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.1",
    "react-plotly.js": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0",
    "@types/plotly.js": "^2.33.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-plotly.js": "^2.6.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
